"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"LTFRB_PUJ2390","LTFRB","","Pier South via Road 10","Manila Film Centre, President Ferdinand E. Marcos Highway, Tondo - Isabelo delos Reyes Elementary School, Nicolas Zamora, Manila","3","","#0000FF",""
"LTFRB_PUJ1949","LTFRB","","EDSA NORTH AVE - QC HALL","Kalayaan Ave / Elliptical Rd Intersection, Quezon City, Manila - Epifanio de los Santos Avenue / North Avenue Intersection, Quezon City","3","","#0000FF",""
"LTFRB_PUJ1122","LTFRB","","Balic - Balic - Bustillos via G. Tuazon","Unang Hakbang / Luzon Ave - Jollibee Figueras Legarda / Bustillos Intersection, Manila","3","","#0000FF",""
"LTFRB_PUJ1463","LTFRB","","MCU - Pasay Rotonda via Rizal Ave., Taft Ave.","Bonifacio Market, MacArthur Highway, Caloocan City - Taft Avenue Extension / Epifanio de los Santos Avenue, Lungsod ng Pasay, Manila","3","","#0000FF",""
"LTFRB_PUJ1555","LTFRB","","Proj. 2 & 3 - Q. Mart via Anonas, Kamias","Molave, Quezon City, Manila - Kamias Rd / Colonel Salgado Intersection, Quezon City, Manila","3","","#0000FF",""
"LTFRB_PUJ1139","LTFRB","","Balintawak - Monumento via A. Bonifacio","Bonifacio Market, MacArthur Highway, Caloocan City - Andreas Bonifacio, Quezon City","3","","#0000FF",""
"LTFRB_PUJ1803","LTFRB","","LIBERTAD - PASAY ROTUNDA","Taft Ave, Lungsod ng Pasay - Epifanio de los Santos Avenue, Lungsod ng Pasay","3","","#0000FF",""
"LTFRB_PUJ1568","LTFRB","","Quezon Ave. - Sta. Mesa Mkt. via Araneta Ave.","Kapiligan / Guirayan, Quezon City - Gregorio Araneta Ave, Quezon City, Manila","3","","#0000FF",""
"LTFRB_PUJ2517","LTFRB","","Kalentong JRC-Namayan via P Martinez","Haig, Mandaluyong City - New Panaderos / Castaeda Intersection, Manila","3","","#804000",""
"LTFRB_PUJ1704","LTFRB","","NICHOLS-IKOT","Villamor Health Center, Andrews Ave, Lungsod ng Pasay, Manila - Sales Road, Pasay City, Manila","3","","#0000FF",""
"LTFRB_PUJ1780","LTFRB","","SHAW BLVD - GUADALUPE","Kalayaan Ave / Gen. Jacinto St Intersection, Taguig City, Manila - Epifanio de los Santos Avenue /  Shaw Blvd Intersection, Mandaluyong City, Manila","3","","#800080",""
"LTFRB_PUJ1600","LTFRB","","Tanza - Zapote (Las Pinas) via Aguinaldo Hi-way","Tirona Hwy, Bacoor City, Manila - Quirino Ave, Bacoor City, Manila","3","","#ff0006",""
"LTFRB_PUJ1466","LTFRB","","MCU - Sangandaan","Epifanio de los Santos Avenue / General Rosendo Simon Intersection , Caloocan City - A. Mabini Avenue / Geronimo Intersection, Caloocan City","3","","#0000FF",""
"LTFRB_PUJ2051","LTFRB","","BLUMENTRITT - P CAMPA via DIMASALANG DELOS REYES","Espaa Blvd / Nicanor Reyes St Intersection, Manila - Dimasalang / Aurora Boulevard Intersection, Quezon City","3","","#0000FF",""
"LTFRB_PUJ1112","LTFRB","","Brgy. Bagong Silangan - Marcos Rd. via Sampaguita Road","Commonwealth Avenue / Capitol Homes Drive Intersection, Quezon City - J.P Rizal / Gen. Villamor Intersection, Quezon City","3","","#0000FF",""
"LTFRB_PUJ2118","LTFRB","","AMPARO - NOVALICHES","Makabud / Quirino Highway Intersection, Calcoocan City - General Luis / Gold Intersection, Caloocan City","3","","#0000FF",""
"LTFRB_PUJ2043","LTFRB","","BLUMENTRITT - PIER SOUTH via STA CRUZ","Padre Burgos St / Padre Burgos Street Intersection, Manila - Light Rail Transportation / New Antipolo, Quezon City","3","","#0000FF",""
"LTFRB_PUJ1030","LTFRB","","Alabang - Pasay RTDA. Via FTI Service Rd.","Epifanio de los Santos Avenue, Lungsod ng Pasay - DBP Ave, Taguig City, Manila, Manila","3","","#0000FF",""
"LTFRB_PUJ1251","LTFRB","","Del Monte - Quezon Ave. via Banaue","Banawe Avenue, Quezon City - Banawe Avenue / P. Florentino Intersection, Quezon City","3","","#804000",""
"LTFRB_PUB1104","LTFRB","","Alabang Muntinlupa-Lawton via SSH Taft Ave","South Luzon Expressway / Montillano St Intersection, Muntinlupa City, Manila - Magallanes Dr, Manila","3","","#0000FF",""
"LTFRB_PUJ2199","LTFRB","","CUBAO PADILLA via MARCOS HIWAY","Aurora Blvd / Epifanio de los Santos Avenue Intersection, Quezon City, Manila - Marcos Hwy, Antipolo City, Manila","3","","#0000FF",""
"LTFRB_PUJ1409","LTFRB","","Lardizabal - Rizal Ave. via M. dela Fuente","Camarines, Manila - Lardizabal, Manila","3","","#804000",""
"LTFRB_PUJ2231","LTFRB","","Lagro SM North","Epifanio de los Santos Avenue / North Avenue Intersection, Quezon City - Ascencion Avenue / Caridad Intersection, Quezon City","3","","#0000FF",""
"LTFRB_PUJ1816","LTFRB","","BINANGONAN - ANGONO MARKET","Quezon Ave, Angono, Manila - Osmena, Binangonan, Manila","3","","#0000FF",""
"LTFRB_PUJ1765","LTFRB","","CUBAO-ROSARIO","General Romulo Ave ,Quezon City, Manila - Ortigas Ave, Pasig City, Manila","3","","#0000FF",""
"LTFRB_PUJ1031","LTFRB","","Alabang - Pasay RTDA. Via South Super Highway","DBP Ave, Taguig City, Manila, Manila - Epifanio de los Santos Avenue, Diosdado Macapagal Blvd, Lungsod ng Pasay","3","","#0000FF",""
"LTFRB_PUJ1876","LTFRB","","NOVA-TALA","Dumulay  / Quirino Highway, Quezon City, Manila - Dr Uyguanco Avenue, City of San Jose del Monte","3","","#0000FF",""
"LTFRB_PUJ1110","LTFRB","","Bagumbayan (Taguig) - Pasig (TP) via San Joaquin","Caruncho Ave / Market Ave Intersection, Pasig City, Manila - Manuel L. Quezon, Muntinlupa City, Manila","3","","#0000FF",""
"LTFRB_PUJ2152","LTFRB","","MARIKINA - ANTIPOLO via MARCOS HIGHWAY","Sumulong Hwy, Marikina City, Manila - General Luna St, Antipolo City, Manila","3","","#ff91ff",""
"LTFRB_PUJ1474","LTFRB","","Monumento - Pasay Rotonda via Rizal Ave., Mabini","Epifanio de los Santos Avenue / F.B. Harrison St Intersection, Lungsod ng Pasay - Epifanio de los Santos Avenue / 8th Street Intersection , Caloocan City","3","","#0000FF",""
"LTFRB_PUJ1218","LTFRB","","Cogeo - Cubao via Marcos Hi-way","Mayor Ignacio Santos Diaz / N.Domingo Intersection, San Juan, Manila - Marcos Hwy, Antipolo City, Manila","3","","#0000FF",""
"LTFRB_PUJ2187","LTFRB","","Blumentritt Vito Cruz L Guinto","President Quirino Ave / Taft Ave Intersection, Manila - Light Rail Transportation / New Antipolo, Quezon City","3","","#0000FF",""
"LTFRB_PUJ2241","LTFRB","","Libertad QI via LGuinto","Taft Ave / College Rd Intersection, Lungsod ng Pasay - Quezon Institute, Eulogio Rodriguez Sr Ave, Quezon City, Manila","3","","#0000FF",""
"LTFRB_PUJ1007","LTFRB","","A. Luna - Libertad","Leveriza, Manila - Antonio Arnaiz Ave / F.B. Harrison St Intersection","3","","#0000FF",""
"LTFRB_PUJ2027","LTFRB","","BUENDIA LRT TAFT - GUADALUPE","Senator Gil Puyat Ave, Lungsod ng Pasay, Manila - Dr Jose P. Rizal Extension, Makati City, Manila","3","","#0000FF",""
"LTFRB_PUJ1915","LTFRB","","MALINTA - KAYBIGA","Genteral Luis, Caloocan City - Maysan Road / Llenado Compound Intersection Valenzuela City","3","","#0000FF",""
"LTFRB_PUJ1906","LTFRB","","MARIKINA - MONTALBAN","J. P. Rizal St, Marikina City, Manila - Montalban Highway / R Reyes Street Intersection near Montalban Town Centre, Rodriguez","3","","#0000FF",""
"LTFRB_PUJ1523","LTFRB","","Parang - Stop & Shop via Aurora Blvd.","Fortune Tobacco Corporation, Marikina City, Manila - Internet Cafe, Old Sta. Mesa, Manila","3","","#c2ff48",""
"LTFRB_PUJ2141","LTFRB","","PROJ 2&3-VITO CRUZ MABINI","HP Village Square, Pablo Ocampo Sr., Manila - Narra, Quezon City, Manila","3","","#0000FF",""
"LTFRB_PUJ1219","LTFRB","","Cogeo - Cubao via Marcos Hi-way","Marcos Hwy, Antipolo City, Manila - Mayor Ignacio Santos Diaz / N.Domingo Intersection, San Juan, Manila","3","","#0000FF",""
"LTFRB_PUB1011","LTFRB","","Alabang Malanday","South Luzon Expressway / Montillano St Intersection, Muntinlupa City, Manila - ET Pacific, MacArthur Highway, City of Meycauayan","3","","#0000FF",""
"LTFRB_PUB1121","LTFRB","","Baclaran-Malanday via Edsa, McArthur","Mercury Drug Store, MacArthur Highway, Malanday, Valenzuela City - Roxas Blvd, Paraaque City, Manila","3","","#0000FF",""
"LTFRB_PUJ1754","LTFRB","","FRISCO-VITO CRUZvia MABINI","HP Village Square, Pablo Ocampo Sr., Manila - 7/11 Del Monte Avenue, Quezon City","3","","#0000FF",""
"LTFRB_PUJ1042","LTFRB","","Almanza ( Las Pias ) - Baclaran","Alabang-Zapote Road, Muntinlupa City, Manila - F.B. Harrison Street / Taft Avenue Extension Intersection, Lungsod ng Pasay, Manila","3","","#6a6a6a",""
"LTFRB_PUJ1543","LTFRB","","Pier South - Proj. 7 via Espana, Roosevelt","Dangay, Quezon City - 25th St / Antonio C. Delgado Intersection, Manila","3","","#0000FF",""
"LTFRB_PUJ2491","LTFRB","","Binangonan-Rosario","Ortigas Ave, Pasig City, Manila - Manila East Rd, Binangonan, Manila","3","","#0000FF",""
"LTFRB_PUJ1454","LTFRB","","Marikina - Pinugay (Philcomsat)","J. Chanyungco St, Marikina City, Manila - Un-named road near Marcos Hwy, Antipolo City, Manila","3","","#0000FF",""
